<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes" name="Riesz" location="/home/epad/workspace/rubin-lab/epad-plugins/riesz/matlab" file="/home/epad/workspace/rubin-lab/epad-plugins/riesz/matlab/Riesz.prj" preferred-package-type="package.type.install" build-checksum="2147152447" preferred-package-location="/home/epad/workspace/rubin-lab/epad-plugins/riesz/matlab/GENERATED/for_redistribution">
    <param.appname>Riesz</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>Riesz</param.namespace>
    <param.guid />
    <param.installpath.string>/Riesz/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>On the target computer, append the following to your LD_LIBRARY_PATH environment variable (Where {MCR_ROOT} is the directory the MCR has been installed into):&lt;br&gt; {MCR_ROOT}/runtime/glnxa64&lt;br&gt; {MCR_ROOT}/bin/glnxa64&lt;br&gt; {MCR_ROOT}/sys/os/glnxa64&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64/native_threads&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64/server&lt;br&gt; {MCR_ROOT}/sys/java/jre/glnxa64/jre/lib/amd64&lt;br&gt; &lt;br&gt; Next, set the XAPPLRESDIR environment variable to the following value:&lt;br&gt;{MCR_ROOT}/X11/app-defaults&lt;br&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}/GENERATED/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/GENERATED/for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.java.package</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Riesz</param.net.tsa.namespace>
    <param.net.tsa.superclass>Riesz</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/home/epad/workspace/rubin-lab/epad-plugins/riesz/matlab</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.embed.ctf />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/ModuleEXPAND.m</file>
      <file>${PROJECT_ROOT}/ModuleREDUCE.m</file>
      <file>${PROJECT_ROOT}/RieszAnalysis.m</file>
      <file>${PROJECT_ROOT}/RieszAngle.m</file>
      <file>${PROJECT_ROOT}/RieszAngleTemplate.m</file>
      <file>${PROJECT_ROOT}/RieszAngleTemplateOptimized.m</file>
      <file>${PROJECT_ROOT}/RieszAngleTemplateOrder1.m</file>
      <file>${PROJECT_ROOT}/RieszEpadPlugin.m</file>
      <file>${PROJECT_ROOT}/RieszExpand.m</file>
      <file>${PROJECT_ROOT}/RieszFlatten.m</file>
      <file>${PROJECT_ROOT}/RieszLinearTransform.m</file>
      <file>${PROJECT_ROOT}/RieszNorm.m</file>
      <file>${PROJECT_ROOT}/RieszPostfilter.m</file>
      <file>${PROJECT_ROOT}/RieszPrefilter.m</file>
      <file>${PROJECT_ROOT}/RieszPrepareTransform.m</file>
      <file>${PROJECT_ROOT}/RieszSteer.m</file>
      <file>${PROJECT_ROOT}/RieszSteerOrder1.m</file>
      <file>${PROJECT_ROOT}/RieszSynthesis.m</file>
      <file>${PROJECT_ROOT}/RieszTextureAnalysis.m</file>
      <file>${PROJECT_ROOT}/RieszViewTemplate.m</file>
      <file>${PROJECT_ROOT}/RieszVisualize.m</file>
      <file>${PROJECT_ROOT}/simoncelli_analysis.m</file>
      <file>${PROJECT_ROOT}/simoncelli_analysis_initial.m</file>
      <file>${PROJECT_ROOT}/simoncelli_analysis_redundant.m</file>
      <file>${PROJECT_ROOT}/simoncelli_filters.m</file>
      <file>${PROJECT_ROOT}/simoncelli_pointOp.m</file>
      <file>${PROJECT_ROOT}/simoncelli_rcosFn.m</file>
      <file>${PROJECT_ROOT}/simoncelli_synthesis.m</file>
      <file>${PROJECT_ROOT}/simoncelli_synthesis_initial.m</file>
      <file>${PROJECT_ROOT}/simoncelli_synthesis_redundant.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Riesz">
          <file>${PROJECT_ROOT}/ModuleEXPAND.m</file>
          <file>${PROJECT_ROOT}/ModuleREDUCE.m</file>
          <file>${PROJECT_ROOT}/RieszAnalysis.m</file>
          <file>${PROJECT_ROOT}/RieszAngle.m</file>
          <file>${PROJECT_ROOT}/RieszAngleTemplate.m</file>
          <file>${PROJECT_ROOT}/RieszAngleTemplateOptimized.m</file>
          <file>${PROJECT_ROOT}/RieszAngleTemplateOrder1.m</file>
          <file>${PROJECT_ROOT}/RieszEpadPlugin.m</file>
          <file>${PROJECT_ROOT}/RieszExpand.m</file>
          <file>${PROJECT_ROOT}/RieszFlatten.m</file>
          <file>${PROJECT_ROOT}/RieszLinearTransform.m</file>
          <file>${PROJECT_ROOT}/RieszNorm.m</file>
          <file>${PROJECT_ROOT}/RieszPostfilter.m</file>
          <file>${PROJECT_ROOT}/RieszPrefilter.m</file>
          <file>${PROJECT_ROOT}/RieszPrepareTransform.m</file>
          <file>${PROJECT_ROOT}/RieszSteer.m</file>
          <file>${PROJECT_ROOT}/RieszSteerOrder1.m</file>
          <file>${PROJECT_ROOT}/RieszSynthesis.m</file>
          <file>${PROJECT_ROOT}/RieszTextureAnalysis.m</file>
          <file>${PROJECT_ROOT}/RieszViewTemplate.m</file>
          <file>${PROJECT_ROOT}/RieszVisualize.m</file>
          <file>${PROJECT_ROOT}/simoncelli_analysis.m</file>
          <file>${PROJECT_ROOT}/simoncelli_analysis_initial.m</file>
          <file>${PROJECT_ROOT}/simoncelli_analysis_redundant.m</file>
          <file>${PROJECT_ROOT}/simoncelli_filters.m</file>
          <file>${PROJECT_ROOT}/simoncelli_pointOp.m</file>
          <file>${PROJECT_ROOT}/simoncelli_rcosFn.m</file>
          <file>${PROJECT_ROOT}/simoncelli_synthesis.m</file>
          <file>${PROJECT_ROOT}/simoncelli_synthesis_initial.m</file>
          <file>${PROJECT_ROOT}/simoncelli_synthesis_redundant.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}/RieszAngle1-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle10-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle2-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle3-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle4-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle5-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle6-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle7-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle8-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszAngle9-Flex.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer1.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer10.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer11.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer12.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer13.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer14.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer2.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer3.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer4.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer5.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer6.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer7.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer8.dat</file>
      <file>${PROJECT_ROOT}/RieszSteer9.dat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/GENERATED/for_testing" optional="true">/home/epad/workspace/rubin-lab/epad-plugins/riesz/matlab/GENERATED/for_testing/readme.txt</file>
      <file name="doc" location="${PROJECT_ROOT}/GENERATED/for_testing" optional="false">/home/epad/workspace/rubin-lab/epad-plugins/riesz/matlab/GENERATED/for_testing/doc</file>
      <file name="Riesz.jar" location="${PROJECT_ROOT}/GENERATED/for_testing" optional="false">/home/epad/workspace/rubin-lab/epad-plugins/riesz/matlab/GENERATED/for_testing/Riesz.jar</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-431.5.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

